sudo : required

language : generic

services :
  - docker

before_install :
  - echo "start Creating an image with dockerfile"
  - docker build -t gichtyou7/docker-react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true gichtyou7/docker-react-app npm run test -- --coverage

after_success:
  -echo "Test Success"

deploy:
  provider: elasticbeanstalk
  edge: true
  region: ap-northeast-2
  app : docker-react-app
  env: Dockerreactapp-env
  bucket_name: elasticbeanstalk-ap-northeast-2-520748455648
  bucket_path : docker-react-app
  on: 
    branch : master
    access_key_id:
      secure: $AWS_ACCESS_KEY
    secret_access_key : 
      secure: $AWS_SECRET_ACCESS_KEY
